;Building Parameters

[building_params]
numzones=5          ; (int) number of zones per floor
numfloors=3         ; (int) number of floors
eff_cool=0.99       ; (float) efficiency of chiller
eff_heat=0.99       ; (float) efficiency of boiler
specheat=1.00       ; (float) specific heat of air

;Comfort level parameters

[comfort_params]
zonetemp_min_occ=20   ; (float) lower comfort bound in occupied periods
zonetemp_max_occ=22   ; (float) upper comfort bound in occupied periods
zonetemp_min_uocc=15.56  ; (float) lower comfort bound in unoccupied periods
zonetemp_max_uocc=26.67  ; (float) upper comfort bound in unoccupied periods

;Airflow (zone) parameters

[zoneflow_params]
floor1_zone1_flow_min=3.276	;(floats)
floor1_zone2_flow_min=0.675	;(floats)
floor1_zone3_flow_min=0.447	;(floats)
floor1_zone4_flow_min=0.57	;(floats)
floor1_zone5_flow_min=0.519	;(floats)
floor1_zone1_flow_max=10.92	;(floats)
floor1_zone2_flow_max=2.25	;(floats)
floor1_zone3_flow_max=1.49	;(floats)
floor1_zone4_flow_max=1.9	;(floats)
floor1_zone5_flow_max=1.73	;(floats)
floor2_zone1_flow_min=32.76	;(floats)
floor2_zone2_flow_min=6.75	;(floats)
floor2_zone3_flow_min=4.47	;(floats)
floor2_zone4_flow_min=5.7	;(floats)
floor2_zone5_flow_min=5.19	;(floats)
floor2_zone1_flow_max=109.2	;(floats)
floor2_zone2_flow_max=22.5	;(floats)
floor2_zone3_flow_max=14.9	;(floats)
floor2_zone4_flow_max=19	;(floats)
floor2_zone5_flow_max=17.3	;(floats)
floor3_zone1_flow_min=3.276	;(floats)
floor3_zone2_flow_min=0.675	;(floats)
floor3_zone3_flow_min=0.447	;(floats)
floor3_zone4_flow_min=0.57	;(floats)
floor3_zone5_flow_min=0.519	;(floats)
floor3_zone1_flow_max=10.92	;(floats)
floor3_zone2_flow_max=2.25	;(floats)
floor3_zone3_flow_max=1.49	;(floats)
floor3_zone4_flow_max=1.9	;(floats)
floor3_zone5_flow_max=1.73	;(floats)

;Temperature (zone) parameters (alphas)

[zonetemp_alphas]
floor1_zone1_alpha=1.0000	;(floats)
floor1_zone2_alpha=1.0000	;(floats)
floor1_zone3_alpha=1.0000	;(floats)
floor1_zone4_alpha=1.0000	;(floats)
floor1_zone5_alpha=1.0000	;(floats)
floor2_zone1_alpha=1.0000	;(floats)
floor2_zone2_alpha=1.0000	;(floats)
floor2_zone3_alpha=1.0000	;(floats)
floor2_zone4_alpha=1.0000	;(floats)
floor2_zone5_alpha=1.0000	;(floats)
floor3_zone1_alpha=1.0000	;(floats)
floor3_zone2_alpha=1.0000	;(floats)
floor3_zone3_alpha=1.0000	;(floats)
floor3_zone4_alpha=1.0000	;(floats)
floor3_zone5_alpha=1.0000	;(floats)

;Temperature (zone) parameters (betas)

[zonetemp_betas]
floor1_zone1_beta=0.0045	;(floats)
floor1_zone2_beta=0.0530	;(floats)
floor1_zone3_beta=0.0356	;(floats)
floor1_zone4_beta=0.0561	;(floats)
floor1_zone5_beta=0.0297	;(floats)
floor2_zone1_beta=0.0045	;(floats)
floor2_zone2_beta=0.0530	;(floats)
floor2_zone3_beta=0.0356	;(floats)
floor2_zone4_beta=0.0561	;(floats)
floor2_zone5_beta=0.0297	;(floats)
floor3_zone1_beta=0.0045	;(floats)
floor3_zone2_beta=0.0530	;(floats)
floor3_zone3_beta=0.0356	;(floats)
floor3_zone4_beta=0.0561	;(floats)
floor3_zone5_beta=0.0297	;(floats)

;Temperature (zone) parameters (gammas)


[zonetemp_gammas]
floor1_zone1_gamma=0.0001	;(floats)
floor1_zone2_gamma=0.0040	;(floats)
floor1_zone3_gamma=0.0041	;(floats)
floor1_zone4_gamma=0.0043	;(floats)
floor1_zone5_gamma=0.0039	;(floats)
floor2_zone1_gamma=0.0001	;(floats)
floor2_zone2_gamma=0.0040	;(floats)
floor2_zone3_gamma=0.0041	;(floats)
floor2_zone4_gamma=0.0043	;(floats)
floor2_zone5_gamma=0.0039	;(floats)
floor3_zone1_gamma=0.0001	;(floats)
floor3_zone2_gamma=0.0040	;(floats)
floor3_zone3_gamma=0.0041	;(floats)
floor3_zone4_gamma=0.0043	;(floats)
floor3_zone5_gamma=0.0039	;(floats)

;Zone discharge temparature upper bound

[dischargetemp]
zonedischargetemp_max=35.0     ; (float) upper bound of discharge temp in each zone

;AHU level parameters

[ahu_params]
ahusupplytemp_min=12.70         ; (float) lower bound of ahu supply temperature
ahusupplytemp_max=35.00         ; (float) upper bound of ahu supply temperature
ahusupplytemp_max_dev=0.10      ; (float) maximum deviation between 2 consecutive stages of the MPC
floor1_ahuflow_min=5.487   	; (float) min total flow in floor 1
floor2_ahuflow_min=54.87         ; (float) min total flow in floor 2
floor3_ahuflow_min=5.487         ; (float) min total flow in floor 3
floor1_ahuflow_max=18.29        ; (float) max total flow in floor 1
floor2_ahuflow_max=182.9	; (float) max total flow in floor 2
floor3_ahuflow_max=18.29	; (float) max total flow in floor 3

;Fan parameters

[fan_params]
floor1_fan_param1=-203.69      ;(float) theta0
floor2_fan_param1=-203.69      ;(float) theta0
floor3_fan_param1=-203.69      ;(float) theta0
floor1_fan_param2=-143.96      ;(float) theta1
floor2_fan_param2=-143.96      ;(float) theta1
floor3_fan_param2=-143.96      ;(float) theta1
floor1_fan_param3=46.78        ;(float) theta2
floor2_fan_param3=46.78        ;(float) theta2
floor3_fan_param3=46.78        ;(float) theta2
floor1_fan_param4=8.54         ;(float) theta3
floor2_fan_param4=8.54         ;(float) theta3
floor3_fan_param4=8.54         ;(float) theta3


;Static duct pressure and damper parameters

[pressure_damper_params]
floor1_damper_min=0.10		; (float) min opening level of oat damper
floor2_damper_min=0.10		; (float) min opening level of oat damper
floor3_damper_min=0.10		; (float) min opening level of oat damper
floor1_damper_max=1.00		; (float) max opening level of oat damper
floor2_damper_max=1.00		; (float) max opening level of oat damper
floor3_damper_max=1.00		; (float) max opening level of oat damper
